<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyCRM - Система управління салоном краси</title>
    <style>
        :root {
            --primary-color: #a56cc1;
            --secondary-color: #6c5ce7;
            --accent-color: #f8a5c2;
            --light-color: #f7f1e3;
            --dark-color: #2d3436;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Сайдбар */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 i {
            color: var(--accent-color);
        }

        .nav-menu {
            margin-top: 20px;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent-color);
        }

        .nav-item i {
            width: 24px;
            text-align: center;
        }

        /* Основной контент */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            margin: 20px;
            box-shadow: var(--box-shadow);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .header h1 {
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            border-top: 4px solid var(--primary-color);
        }

        .stat-card h3 {
            color: var(--dark-color);
            margin-bottom: 10px;
            font-size: 16px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #8e44ad;
        }

        .btn-secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        .btn-secondary:hover {
            background-color: #e0d6c2;
        }

        /* Таблицы */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background-color: rgba(253, 203, 110, 0.2);
            color: #e17055;
        }

        .status-completed {
            background-color: rgba(0, 184, 148, 0.2);
            color: var(--success-color);
        }

        .status-no-show {
            background-color: rgba(214, 48, 49, 0.2);
            color: var(--danger-color);
        }

        /* Формы */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--primary-color);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .main-content {
                margin: 10px;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .quick-actions {
                flex-direction: column;
            }
        }

        /* Для работы модальных окон без JS */
        .modal-toggle {
            display: none;
        }
        
        .modal-toggle:checked + .modal {
            display: flex;
        }
        
        /* Страницы */
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Сайдбар -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-spa"></i> BeautyCRM</h2>
            </div>
            <div class="nav-menu">
                <label class="nav-item active">
                    <input type="radio" name="page" value="dashboard" checked hidden>
                    <i class="fas fa-home"></i> Головна
                </label>
                <label class="nav-item">
                    <input type="radio" name="page" value="clients" hidden>
                    <i class="fas fa-users"></i> Клієнти
                </label>
                <label class="nav-item">
                    <input type="radio" name="page" value="schedule" hidden>
                    <i class="fas fa-calendar-alt"></i> Розклад
                </label>
                <label class="nav-item">
                    <input type="radio" name="page" value="services" hidden>
                    <i class="fas fa-cut"></i> Послуги
                </label>
                <label class="nav-item">
                    <input type="radio" name="page" value="masters" hidden>
                    <i class="fas fa-user-tie"></i> Майстри
                </label>
                <label class="nav-item">
                    <input type="radio" name="page" value="settings" hidden>
                    <i class="fas fa-cog"></i> Налаштування
                </label>
            </div>
        </div>

        <!-- Основной контент -->
        <div class="main-content">
            <!-- Dashboard -->
            <div id="dashboard-page" class="page active">
                <div class="header">
                    <h1><i class="fas fa-tachometer-alt"></i> Огляд дня</h1>
                    <div class="user-info">
                        <div class="user-avatar">АМ</div>
                        <span>Адміністратор</span>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Клієнти сьогодні</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Дохід сьогодні</h3>
                        <div class="value">8,450 ₴</div>
                    </div>
                    <div class="stat-card">
                        <h3>Заплановано візитів</h3>
                        <div class="value">15</div>
                    </div>
                    <div class="stat-card">
                        <h3>Популярна послуга</h3>
                        <div class="value">Стрижка</div>
                    </div>
                </div>

                <div class="quick-actions">
                    <label for="appointment-modal-toggle" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Новий запис
                    </label>
                    <label for="client-modal-toggle" class="btn btn-secondary">
                        <i class="fas fa-user-plus"></i> Додати клієнта
                    </label>
                    <label class="btn btn-secondary" for="schedule-page-radio">
                        <i class="fas fa-calendar-day"></i> Перегляд розкладу
                    </label>
                </div>

                <h2>Сьогоднішні записи</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th>Клієнт</th>
                                <th>Майстер</th>
                                <th>Послуга</th>
                                <th>Статус</th>
                                <th>Оплата</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:00</td>
                                <td>Ірина Коваленко</td>
                                <td>Анна Іванова</td>
                                <td>Стрижка жіноча</td>
                                <td><span class="status-badge status-completed">Завершено</span></td>
                                <td><span class="status-badge status-completed">Сплачено</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>Олександр Бойко</td>
                                <td>Олег Сидоренко</td>
                                <td>Стрижка чоловіча</td>
                                <td><span class="status-badge status-completed">Завершено</span></td>
                                <td><span class="status-badge status-completed">Сплачено</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>Вікторія Мельник</td>
                                <td>Анна Іванова</td>
                                <td>Фарбування волосся</td>
                                <td><span class="status-badge status-pending">Очікується</span></td>
                                <td><span class="status-badge status-no-show">Не сплачено</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Клиенты -->
            <div id="clients-page" class="page">
                <div class="header">
                    <h1><i class="fas fa-users"></i> Клієнти</h1>
                    <label for="client-modal-toggle" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Додати клієнта
                    </label>
                </div>

                <div class="form-group">
                    <input type="text" placeholder="Пошук клієнта за ім'ям або телефоном...">
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Ім'я</th>
                                <th>Телефон</th>
                                <th>Instagram</th>
                                <th>Візитів</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ірина Коваленко</td>
                                <td>+380991112233</td>
                                <td>@irina_beauty</td>
                                <td>5</td>
                                <td>
                                    <label for="client-info-modal-toggle" class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Перегляд
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td>Олександр Бойко</td>
                                <td>+380992223344</td>
                                <td>-</td>
                                <td>3</td>
                                <td>
                                    <label for="client-info-modal-toggle" class="btn btn-secondary btn-sm">
                                        <i class="fas fa-eye"></i> Перегляд
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Расписание -->
            <div id="schedule-page" class="page">
                <div class="header">
                    <h1><i class="fas fa-calendar-alt"></i> Розклад</h1>
                    <div>
                        <label for="appointment-modal-toggle" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Додати запис
                        </label>
                    </div>
                </div>

                <div class="schedule-controls">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="schedule-date">Дата</label>
                            <input type="date" id="schedule-date">
                        </div>
                        <div class="form-group">
                            <label for="schedule-master">Майстер</label>
                            <select id="schedule-master">
                                <option value="all">Усі майстри</option>
                                <option value="1">Анна Іванова</option>
                                <option value="2">Марія Петренко</option>
                                <option value="3">Олег Сидоренко</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th>Клієнт</th>
                                <th>Майстер</th>
                                <th>Послуга</th>
                                <th>Статус</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:00</td>
                                <td>Ірина Коваленко</td>
                                <td>Анна Іванова</td>
                                <td>Стрижка жіноча</td>
                                <td><span class="status-badge status-completed">Завершено</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Услуги -->
            <div id="services-page" class="page">
                <div class="header">
                    <h1><i class="fas fa-cut"></i> Послуги</h1>
                    <label for="service-modal-toggle" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Додати послугу
                    </label>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Назва</th>
                                <th>Тривалість</th>
                                <th>Ціна</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Стрижка жіноча</td>
                                <td>60 хв</td>
                                <td>500 ₴</td>
                                <td>
                                    <label for="service-modal-toggle" class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Мастера -->
            <div id="masters-page" class="page">
                <div class="header">
                    <h1><i class="fas fa-user-tie"></i> Майстри</h1>
                    <label for="master-modal-toggle" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Додати майстра
                    </label>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Ім'я</th>
                                <th>Спеціалізація</th>
                                <th>Графік</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Анна Іванова</td>
                                <td>Стрижки, фарбування</td>
                                <td>Пн-Пт: 9:00-20:00</td>
                                <td>
                                    <label for="master-modal-toggle" class="btn btn-secondary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Настройки -->
            <div id="settings-page" class="page">
                <div class="header">
                    <h1><i class="fas fa-cog"></i> Налаштування</h1>
                </div>

                <form action="/api/settings" method="POST">
                    <div class="form-group">
                        <h3>Налаштування системи</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="business-name">Назва салону</label>
                                <input type="text" id="business-name" name="business-name" placeholder="Назва вашого салону" value="Beauty Salon">
                            </div>
                            <div class="form-group">
                                <label for="business-phone">Контактний телефон</label>
                                <input type="tel" id="business-phone" name="business-phone" placeholder="+380XXXXXXXXX" value="+380991234567">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <h3>Робочий час</h3>
                        <div id="working-hours">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Понеділок</label>
                                    <div style="display: flex; gap: 10px; align-items: center;">
                                        <input type="time" name="monday-from" value="09:00" style="flex: 1;">
                                        <span>до</span>
                                        <input type="time" name="monday-to" value="20:00" style="flex: 1;">
                                    </div>
                                </div>
                            </div>
                            <!-- Аналогично для других дней недели -->
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Зберегти налаштування
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Модальное окно для добавления клиента -->
    <input type="checkbox" id="client-modal-toggle" class="modal-toggle">
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Додати нового клієнта</h3>
                <label for="client-modal-toggle" class="close-btn">&times;</label>
            </div>
            <form action="/api/clients" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="client-name">Ім'я*</label>
                        <input type="text" id="client-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="client-phone">Телефон*</label>
                        <input type="tel" id="client-phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="client-instagram">Instagram</label>
                        <input type="text" id="client-instagram" name="instagram">
                    </div>
                    <div class="form-group">
                        <label for="client-notes">Примітки</label>
                        <textarea id="client-notes" name="notes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <label for="client-modal-toggle" class="btn btn-secondary">Скасувати</label>
                    <button type="submit" class="btn btn-primary">Зберегти</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно для добавления записи -->
    <input type="checkbox" id="appointment-modal-toggle" class="modal-toggle">
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Новий запис</h3>
                <label for="appointment-modal-toggle" class="close-btn">&times;</label>
            </div>
            <form action="/api/appointments" method="POST">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="appointment-client">Клієнт*</label>
                        <select id="appointment-client" name="client" required>
                            <option value="">Оберіть клієнта</option>
                            <option value="1">Ірина Коваленко</option>
                            <option value="2">Олександр Бойко</option>
                        </select>
                        <label for="client-modal-toggle" class="btn btn-secondary" style="margin-top: 5px;">
                            <i class="fas fa-user-plus"></i> Додати нового клієнта
                        </label>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointment-date">Дата*</label>
                            <input type="date" id="appointment-date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="appointment-time">Час*</label>
                            <input type="time" id="appointment-time" name="time" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="appointment-master">Майстер*</label>
                            <select id="appointment-master" name="master" required>
                                <option value="">Оберіть майстра</option>
                                <option value="1">Анна Іванова</option>
                                <option value="2">Марія Петренко</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="appointment-service">Послуга*</label>
                            <select id="appointment-service" name="service" required>
                                <option value="">Оберіть послугу</option>
                                <option value="1">Стрижка жіноча</option>
                                <option value="2">Стрижка чоловіча</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="appointment-notes">Примітки</label>
                        <textarea id="appointment-notes" name="notes" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <label for="appointment-modal-toggle" class="btn btn-secondary">Скасувати</label>
                    <button type="submit" class="btn btn-primary">Зберегти запис</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно для просмотра информации о клиенте -->
    <input type="checkbox" id="client-info-modal-toggle" class="modal-toggle">
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Інформація про клієнта</h3>
                <label for="client-info-modal-toggle" class="close-btn">&times;</label>
            </div>
            <div class="modal-body">
                <div class="client-info-header">
                    <div class="client-avatar">ІК</div>
                    <div class="client-main-info">
                        <h2>Ірина Коваленко</h2>
                        <p>+380991112233</p>
                        <p>@irina_beauty</p>
                    </div>
                </div>
                
                <div class="client-notes">
                    <h4>Примітки:</h4>
                    <p>Алергія на фарбу. Любить каву з молоком.</p>
                </div>
                
                <div class="client-visits">
                    <h4>Історія візитів:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Майстер</th>
                                <th>Послуга</th>
                                <th>Сума</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-05-15 10:00</td>
                                <td>Анна Іванова</td>
                                <td>Стрижка жіноча</td>
                                <td>500 ₴</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <label for="client-info-modal-toggle" class="btn btn-secondary">Закрити</label>
                <label for="client-modal-toggle" for="client-info-modal-toggle" class="btn btn-primary">
                    Редагувати
                </label>
            </div>
        </div>
    </div>

    <!-- Переключение страниц без JS -->
    <script>
        // Минимальный JS для переключения страниц
        document.addEventListener('DOMContentLoaded', function() {
            const pageRadios = document.querySelectorAll('input[name="page"]');
            
            pageRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    // Скрыть все страницы
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    
                    // Показать выбранную страницу
                    const pageId = this.value + '-page';
                    document.getElementById(pageId).classList.add('active');
                });
            });
            
            // Установим текущую дату в поле даты
            const today = new Date();
            const todayStr = today.toISOString().split('T')[0];
            document.getElementById('appointment-date').value = todayStr;
            document.getElementById('schedule-date').value = todayStr;
        });
    </script>
</body>
</html>